# com.automationpractice.at.sperasoft

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/automationpractice/at/sperasoft/: BasePageObject.java
src/main/java/com/automationpractice/at/sperasoft/blocks/: HeaderBlock.java  LeftNavigation.java
src/main/java/com/automationpractice/at/sperasoft/pages/: AccountCreationPage.java  AuthenticationPage.java  LeftNavigation.java  MyAccountPage.java  StartPage.java
src/main/java/com/automationpractice/at/sperasoft/pages/base/: BasePage.java  OpenUrl.java
src/test/java/com/automationpractice/at/sperasoft/: AuthorizationTest.java  RegistrationTest.java  Test.java
src/test/java/com/automationpractice/at/sperasoft/base/: BeforeAndAfter.java
